# frxs-web-areaboss

./: .editorconfig  .gitignore  pom.xml  readme.md
frxs-web-areaboss/: pom.xml
frxs-web-areaboss/src/main/java/: AreabossApplication.java
frxs-web-areaboss/src/main/resources/: application.properties  log4j2.xml
frxs-web-areaboss/src/main/resources/static/content/css/: XSLibrary.css  base.css  cssapk.css  productImage.css  style.css
frxs-web-areaboss/src/main/resources/static/content/easyui-1.4.3/: jquery.cookie.js  jquery.easyui.js  jquery.easyui.min.js
frxs-web-areaboss/src/main/resources/static/content/easyui-1.4.3/extend/: datagrid-detailview.js  validator.js
frxs-web-areaboss/src/main/resources/static/content/easyui-1.4.3/locale/: easyui-lang-zh_CN.js
frxs-web-areaboss/src/main/resources/static/content/easyui-1.4.3/themes/: icon.css
frxs-web-areaboss/src/main/resources/static/content/js/: base.js  layout.js
frxs-web-areaboss/src/main/resources/static/scripts/bussiness/aspnetUsers/: aspnetUsers.js
frxs-web-areaboss/src/main/resources/static/scripts/bussiness/daySettlement/: daySettlementList.js  storeDaySettlementList.js  vendorDaySettlementList.js
frxs-web-areaboss/src/main/resources/static/scripts/bussiness/distributionLine/: distributionLineList.js  editDistributionLine.js
frxs-web-areaboss/src/main/resources/static/scripts/bussiness/fBill/: fBillList.js
frxs-web-areaboss/src/main/resources/static/scripts/bussiness/financialAudit/: storeAudit.js  storeWithdrawals.js  storeWithdrawalsDetail.js  vendorAudit.js  vendorBalance.js  vendorWithdrawalsAuditList.js  vendorWithdrawalsInfo.js
frxs-web-areaboss/src/main/resources/static/scripts/bussiness/home/: index.js  resetPwd.js
frxs-web-areaboss/src/main/resources/static/scripts/bussiness/marketing/: productSortList.js  teletextDetails.js  teletextList.js
frxs-web-areaboss/src/main/resources/static/scripts/bussiness/operationArea/: aspnetUsersCommodityOrder.js  aspnetUsersDistribution.js  aspnetUsersLine.js  aspnetUsersSaleas.js  storeLine.js  supplierNewReconciliation.js
frxs-web-areaboss/src/main/resources/static/scripts/bussiness/ordersManagement/: orderItemsJs.js  orders.js
frxs-web-areaboss/src/main/resources/static/scripts/bussiness/presaleActivity/: activityTime.js  addPresaleActivity.js  editPresaleActivity.js  editPresaleActivityProduct.js  presaleActivityDetails.js  presaleActivityList.js
frxs-web-areaboss/src/main/resources/static/scripts/bussiness/products/: addProducts.js  editProducts.js  productList.js  selectProductList.js  selectVendor.js
frxs-web-areaboss/src/main/resources/static/scripts/bussiness/report/: BusinessSubTable.js  BuyOrderDetails.js  DriverDeliverAmountSum.js  PackCheckAmount.js  ProductSaleOrderDetails.js  SaleOrderDetailsPickReport.js  SingleProductSumReport.js  StockDiffSearch.js  buybackproduct.js  buybackproductdetail.js  buyerStockCheck.js  (+35 more)
frxs-web-areaboss/src/main/resources/static/scripts/common/: XSLibrary.js  ajaxfileupload.js
frxs-web-areaboss/src/main/resources/static/scripts/plugin/: convertPinYin.js  jquery.easyui.extend.js  jquery.jqprint-0.3.js
frxs-web-areaboss/src/main/resources/templates/: error.html  index.html  success.html
frxs-web-areaboss/src/main/resources/templates/aspnetUsers/: aspnetUsers.html
frxs-web-areaboss/src/main/resources/templates/daySettlement/: daySettlementList.html  storeDaySettlementList.html  vendorDaySettlementList.html
frxs-web-areaboss/src/main/resources/templates/distributionLine/: distributionLineList.html  editDistributionLine.html
frxs-web-areaboss/src/main/resources/templates/fBill/: fBillList.html
frxs-web-areaboss/src/main/resources/templates/financialAudit/: storeAudit.html  storeWithdrawals.html  storeWithdrawalsDetail.html  vendorAudit.html  vendorBalance.html  vendorWithdrawals.html  vendorWithdrawalsInfo.html
frxs-web-areaboss/src/main/resources/templates/home/: changePwd.html  index.html  main.html
frxs-web-areaboss/src/main/resources/templates/marketing/: productSort.html  teletext.html  teletextDetails.html
frxs-web-areaboss/src/main/resources/templates/operationArea/: aspnetUsersCommodityOrder.html  aspnetUsersDistribution.html  aspnetUsersLine.html  aspnetUsersSaleas.html  printAspnetUsersDistribution.html  printAspnetUsersLine.html  printAspnetUsersSaleas.html  storeLine.html  supplierNewReconciliation.html
frxs-web-areaboss/src/main/resources/templates/ordersManagement/: orderItems.html  orders.html
frxs-web-areaboss/src/main/resources/templates/presaleActivity/: addPresaleActivity.html  editPresaleActivity.html  editPresaleActivityProduct.html  presaleActivityDetails.html  presaleActivityList.html
frxs-web-areaboss/src/main/resources/templates/products/: addProducts.html  editProducts.html  productList.html  selectProductList.html  selectVendor.html
frxs-web-areaboss/src/main/resources/templates/report/: commodityOrderlncome.html  merchandiseSalesReport.html  productsOrderInfo.html  storeDistribution.html  storeSaleas.html  storeSaleasOrderDetails.html  supplierBalanceAmountList.html  supplierReconciliation.html  vendorBalanceAmountList.html  vendorCommodityProblemList.html  vendorPayInfo.html
frxs-web-areaboss/src/main/resources/templates/storeProfile/: addStore.html  getStoreBankInfo.html  getStoreLine.html  loadUpLoadStoreView.html  storeList.html  storeProductReturn.html  storeProductReturnAudit.html  storeProductReturnDetails.html
frxs-web-areaboss/src/main/resources/templates/systemManagement/: editDynamicPrompt.html  parameterSettingsList.html  setActivityDynamicPrompt.html  smsDataList.html
frxs-web-areaboss/src/main/resources/templates/vendorAccount/: accountList.html  editVendorAccount.html  resultAccountPwd.html  selectVendor.html
frxs-web-areaboss/src/main/resources/templates/vendorFine/: addFine.html  editFine.html  fineList.html  vendorPreproductList.html  viewFine.html
frxs-web-areaboss/src/main/resources/templates/vendorRole/: addRole.html  roleList.html
frxs-web-areaboss/src/main/resources/templates/vendorType/: vendorTypeManagement.html
(+158 files in other folders)
