<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>活动详情</title>
    <link rel="stylesheet" type="text/css" th:href="@{/content/easyui-1.4.3/themes/metro/easyui.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/content/css/base.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/content/css/style.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/content/easyui-1.4.3/themes/icon.css}"/>
    <script th:src="@{/content/easyui-1.4.3/jquery-1.7.1.js}"></script>
    <script th:src="@{/content/easyui-1.4.3/jquery.cookie.js}"></script>
    <script th:src="@{/content/easyui-1.4.3/jquery.easyui.js}"></script>
    <script th:src="@{/content/easyui-1.4.3/locale/easyui-lang-zh_CN.js}"></script>
    <script th:src="@{/scripts/plugin/datepicker/WdatePicker.js}"></script>
    <script th:src="@{/scripts/common/XSLibrary.js}"></script>
    <script th:src="@{/scripts/bussiness/presaleActivity/presaleActivityDetails.js}"></script>
    <style type="text/css">
        legend
        {
            color: #416AB7; font-weight: bold; margin-left:10px
        }

        fieldset
        {
            margin: 0px 0px 5px 0px; border: 1px solid #95B8E7; overflow:hidden;padding-top: 10px;
        }

        #tableRegion td
        {
            padding-right: 36px;
        }

        #tableRegion label
        {
            margin-right: 20px;
        }

        .tdtitle {text-align:right;
        }
        .width {width:100px;
        }
        label b {margin-right:5px;
        }

        .datagrid-btable td[field="PresaleQuantity"]
        ,.datagrid - btable td[field = "SalePrice"]
                     ,.datagrid - btable td[field = "MarketPrice"]
                                  {
                                      color: #0066CC;
                                  }

        .divBottomButton{
            margin: 16px;
        }
    </style>
</head>
<body>
<div class="place xs-form-nav">
    <span>位置：</span>
    <ul class="placeul">
        <li><a href="javascript:">活动管理</a></li>
        <li><a href="javascript:" id="navthis" runat="server">活动详情</a></li>
    </ul>
</div>
<div class="xs-form-main">
    <div class="xs-form-table">
        <fieldset>
            <legend>活动信息</legend>
            <ul class="xs-forminfo">
                <li>
                    <label class="tdtitle">活动名称<b>*</b></label>
                    <label th:text="${activityDto.activityName}"></label>
                    <input id="activityId" name="activityId" type="hidden" th:attr="value=${activityDto.activityId}" />
                    <input id="IsEditProduct" name="IsEditProduct" type="hidden" value="" />
                </li>
                <li>
                    <label class="tdtitle">购买时间<b>*</b></label>
                    <label th:text="${#calendars.format(activityDto.tmBuyStart,'yyyy-MM-dd HH:mm:ss')}"></label>
                    至
                    <label th:text="${#calendars.format(activityDto.tmBuyEnd,'yyyy-MM-dd HH:mm:ss')}"></label>
                    <span>在购买时间内该活动的商品才可购买</span>
                </li>
                <li>
                    <label class="tdtitle">提货时间<b>*</b></label>
                    <label th:text="${#calendars.format(activityDto.tmPickUp,'yyyy-MM-dd HH:mm:ss')}"></label>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>活动商品</legend>
            <ul class="xs-forminfo">
                <li style="padding-right: 12px;">
                    <div id="divProduct"></div>
                </li>
            </ul>
        </fieldset>
    </div>
</div>
</body>
</html>